{
  "ScreenCount": 1.0,
  "InGameScreensIndexs": [
    0
  ],
  "IdleScreensIndexs": [],
  "MainPreviewIndex": 0,
  "IsOverlay": true,
  "OverlaySizeWarning": false,
  "MetadataVersion": 2.0,
  "EnableOnDashboardMessaging": true,
  "PitScreensIndexs": [],
  "PreferredTouchMode": 0,
  "SimHubVersion": "9.11.21",
  "Category": "HUD",
  "Title": "SDH - HUD",
  "Description": "Advanced modified SimHub HUD1",
  "Author": "SDHEngSoft",
  "Width": 775.0,
  "Height": 255.0,
  "DashboardVersion": ""
}